# LibLSL

./: .gitignore  LICENSE  README.md
sln/: LSL-dotnet.sln  LibLSL.sln
sln/ReceiveStringMarkers/: ReceiveStringMarkers.cs  ReceiveStringMarkers.csproj
sln/SendData/: SendData.cs  SendData.csproj
src/Examples/HandleMetaData/: HandleMetaData.cs  HandleMetaData.csproj
src/Examples/ReceiveData/: ReceiveData.cs
src/Examples/ReceiveDataInChunks/: ReceiveDataInChunks.cs
src/Examples/ReceiveDataInChunksWithList/: ReceiveDataInChunksWithList.cs  ReceiveDataInChunksWithList.csproj
src/Examples/ReceiveDataInChunksWithList/Properties/: launchSettings.json
src/Examples/ReceiveStringMarkers/: ReceiveStringMarkers.cs
src/Examples/ReceiveStringMarkers/Properties/: launchSettings.json
src/Examples/SendData/: App.xaml  App.xaml.cs  Command.cs  LSLSendSimulatorM.cs  MainWindow.xaml.cs  Notifier.cs  SendData.cs  SendData.csproj  SendDataWPF.csproj  ViewModel.cs
src/Examples/SendData/Resources/: ButtonTexts.Designer.cs  ButtonTexts.resx  ChannelFormatTexts.resx  StatusMEssages.Designer.cs  StatusMessages.resx
src/Examples/SendDataInChunks/: SendDataInChunks.cs  SendDataInChunks.csproj
src/Examples/SendDataWPF/: MainWindow.xaml
src/Examples/SendDataWPF/Resources/: ChannelFormatTexts.Designer.cs
src/Examples/SendStringMarkers/: SendStringMarkers.cs
src/Examples/StreamDiagnosisWPF/: App.xaml  MainWindow.xaml.cs  StreamDiagnosisWPF.csproj  ViewModel.cs
src/Utils.WPF/MouseKeyboardWPF/: App.xaml  App.xaml.cs  Command.cs  KeyboardLsl.cs  MainWindow.xaml  MainWindow.xaml.cs  MouseKeyboardWPF.csproj  ViewModel.cs
src/Utils.WPF/SendDataWPF/: App.xaml.cs  LSLSendSimulatorM.cs  MainWindow.xaml  SendDataWPF.csproj  ViewModel.cs
src/Utils.WPF/SendMarkersWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Utils.WPF/StreamDiagnosisWPF/: App.xaml  App.xaml.cs  Command.cs  MainWindow.xaml  MainWindow.xaml.cs  Notifier.cs
src/lib/: ChannelFormat.cs  Constants.cs  ContinuousResolver.cs  ContinuousResolverFactory.cs  Error.cs  IChunk.cs  IContinuousResolver.cs  IDataChunk.cs  IMarkerChunk.cs  IStreamInfo.cs  IStreamInlet.cs  IStreamOutlet.cs  IXmlElement.cs  LSL-dotnet.csproj  LSLConstants.cs  LSLObject.cs  LSLUtils.cs  LibLSL.csproj  Resolver.cs  StreamInfo.cs  StreamInfoFactory.cs  StreamInlet.cs  StreamInletFactory.cs  StreamOutlet.cs  StreamOutletFactory.cs  Utils.cs  XmlElement.cs  XmlElementFactory.cs
src/lib/Enums/: ChannelFormatType.cs  PostProcessingOptions.cs
src/lib/Exceptions/: InternalException.cs  LostException.cs
src/lib/Internal/: ContinuousResolver.cs  DataChunk.cs  DllHandler.cs  Error.cs  GenericArrays.cs  GenericDataBuffer.cs  GenericListsToArrays.cs  ISampleFrame.cs  LSLObject.cs  StreamInfo.cs  StreamInlet.cs  StreamOutlet.cs  XmlElement.cs
src/lib/Properties/: ChannelFormatStrings.Designer.cs  ChannelFormatStrings.resx  ExceptionMessages.Designer.cs  ExceptionMessages.resx
