<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="LibLSL">
      <HintPath>..\..\lib\bin\Release\net5.0\LibLSL.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
