<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>hnet.com-image.ico</ApplicationIcon>
    <Authors>David Medine</Authors>
    <Company>Diademics Pty Ltd</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LSL-dotnet" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ButtonTexts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ButtonTexts.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ChannelFormatTexts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ChannelFormatTexts.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\StatusMEssages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StatusMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ButtonTexts.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ButtonTexts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ChannelFormatTexts.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ChannelFormatTexts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\StatusMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>StatusMEssages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
